{
  "name": "client-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env next dev",
    "build": "dotenv -e ../../.env next build",
    "start": "dotenv -e ../../.env next start"
  },
  "dependencies": {
    "next": "9.3.4"
  }
}